<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Nc-fC-d0S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cP8-hX-HTt">
            <objects>
                <navigationController id="6Nc-fC-d0S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wz0-7B-noQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mr3-qJ-lsg" kind="relationship" relationship="rootViewController" id="bow-70-qHT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfq-ZO-8MG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="187"/>
        </scene>
        <!--エリア選択-->
        <scene sceneID="WSf-Qa-Vcu">
            <objects>
                <viewController storyboardIdentifier="AreasSelectionViewController" id="Mr3-qJ-lsg" customClass="AreasSelectionViewController" customModule="ios_gnavi_api" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOV-Ng-u7W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lBF-hX-UFU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="Mr3-qJ-lsg" id="WXs-RG-qjr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lBF-hX-UFU" firstAttribute="bottom" secondItem="Hc7-Nl-NDq" secondAttribute="bottom" id="6qx-Cs-Vs2"/>
                            <constraint firstItem="lBF-hX-UFU" firstAttribute="trailing" secondItem="Hc7-Nl-NDq" secondAttribute="trailing" id="96E-va-uyx"/>
                            <constraint firstItem="lBF-hX-UFU" firstAttribute="leading" secondItem="Hc7-Nl-NDq" secondAttribute="leading" id="Ly4-h3-EmR"/>
                            <constraint firstItem="lBF-hX-UFU" firstAttribute="top" secondItem="Hc7-Nl-NDq" secondAttribute="top" id="ad9-Tz-OUC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hc7-Nl-NDq"/>
                    </view>
                    <navigationItem key="navigationItem" title="エリア選択" id="oDw-Nl-HS0"/>
                    <connections>
                        <outlet property="tableView" destination="lBF-hX-UFU" id="E07-xO-oUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8u-dx-0sQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="186.65667166416793"/>
        </scene>
    </scenes>
</document>
